<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligned Headings Example</title>
	<link rel="stylesheet" href="recipes/styles.css">
	<script src="script.js"></script> 
</head>
<body>
	<ul class="ul-recipe-index">
		<li><a href="recipes/_black_bean_stuffed_sweet_potatoes.html">Black Bean Stuffed Sweet Potatoes</a></li>
		<li><a href="recipes/_chickpea_shakshuka.html">Chickpea Shakshuka</a></li>
		<li><a href="recipes/_lo_mein.html">Lo Mein</a></li>
		<li><a href="recipes/_spicy_tuna_avocado_wrap.html">Spicy Tuna Avocado Wrap</a></li>
		<li><a href="recipes/_meatloaf_and_veggies.html">Meatloaf And Veggies</a></li>
		<li><a href="recipes/_chilli_prawns.html">Chilli Prawns</a></li>
		<li><a href="recipes/_potato_curry.html">Potato Curry</a></li>
		<li><a href="recipes/_spaghetti_bolognese.html">Spaghetti Bolognese</a></li>
		<li><a href="recipes/_veggie_stir_fry.html">Veggie Stir Fry</a></li>
		<li><a href="recipes/_baked_ravioli.html">Baked Ravioli</a></li>
		<li><a href="recipes/_beef_broccoli.html">Beef Broccoli</a></li>
		<li><a href="recipes/_beef_noodle_stir_fry.html">Beef Noodle Stir Fry</a></li>
		<li><a href="recipes/_chicken_fajitas.html">Chicken Fajitas</a></li>
		<li><a href="recipes/_chicken_tikka_masala.html">Chicken Tikka Masala</a></li>
		<li><a href="recipes/_cilantro_lime_dressing_salad.html">Cilantro Lime Dressing Salad</a></li>
		<li><a href="recipes/_creamy_mushroom_stroganoff.html">Creamy Mushroom Stroganoff</a></li>
		<li><a href="recipes/_fettuccine_alfredo.html">Fettuccine Alfredo</a></li>
		<li><a href="recipes/_garlic_parmesan_chicken_and_potatoes.html">Garlic Parmesan Chicken And Potatoes</a></li>
		<li><a href="recipes/_grilled_honey_mustard_chicken.html">Grilled Honey Mustard Chicken</a></li>
		<li><a href="recipes/_korean_beef_zucchini_noodles.html">Korean Beef Zucchini Noodles</a></li>
		<li><a href="recipes/_roasted_chicken_with_veggies.html">Roasted Chicken With Veggies</a></li>
		<li><a href="recipes/_shrimp_and_broccoli_stir_fry.html">Shrimp And Broccoli Stir Fry</a></li>
		<li><a href="recipes/_spaghetti_carbonara.html">Spaghetti Carbonara</a></li>
		<li><a href="recipes/_sun_dried_tomato_chicken_and_gnocchi.html">Sun Dried Tomato Chicken And Gnocchi</a></li>
		<li><a href="recipes/_teriyaki_salmon.html">Teriyaki Salmon</a></li>
		<li><a href="recipes/_warm_potato_salad.html">Warm Potato Salad</a></li>
		<li><a href="recipes/_bean_broccoli_salad.html">Bean Broccoli Salad</a></li>
		<li><a href="recipes/_lemon_potato_salad.html">Lemon Potato Salad</a></li>
		<li><a href="recipes/_chicken_alfredo_penne.html">Chicken Alfredo Penne</a></li>
		<li><a href="recipes/_lemon_garlic_shrimp_pasta.html">Lemon Garlic Shrimp Pasta</a></li>
		<li><a href="recipes/_veggie_garlic_noodles.html">Veggie Garlic Noodles</a></li>
		</ul>
</body>
</html>